services:
  linux:
    hostname: hazelrun
    build: .
    container_name: hzsh_linux
    stdin_open: true
    tty: true
    volumes:
      - ./hazelrun/home:/home
      - ./hazelrun/root:/root
    mem_limit: 3g
    cpus: 0.5
    restart: unless-stopped
    command: tail -f /dev/null